{
  // If true, will use single instead of double quotes
  "prettier.singleQuote": false,

  // Number of spaces it should use per tab
  "prettier.tabWidth": 2,

  // Use color decorators in vue
  "vetur.colorDecorators.enable": true,

  // Include completion for module export and auto import them.
  "vetur.completion.autoImport": true,

  // Default formatter for <style> region
  "vetur.format.defaultFormatter.css": "prettier",

  // Default formatter for <template> region
  "vetur.format.defaultFormatter.html": "prettier",

  // Default formatter for <script> region
  "vetur.format.defaultFormatter.js": "prettier",

  // Default formatter for <style lang='less'> region
  "vetur.format.defaultFormatter.less": "prettier",

  // Default formatter for <style lang='postcss'> region
  "vetur.format.defaultFormatter.postcss": "prettier",

  // Default formatter for <style lang='scss'> region
  "vetur.format.defaultFormatter.scss": "prettier",

  // Default formatter for <style lang='stylus'> region
  "vetur.format.defaultFormatter.stylus": "stylus-supremacy",

  // Default formatter for <script> region
  "vetur.format.defaultFormatter.ts": "prettier",

  // Options for all default formatters
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {}
  },

  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true
}
